<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  File: README
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "README";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="file_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><div id='filecontents'>
<h1 id="label-README">README</h1>

<h3 id="label-Summary">Summary</h3>

<p>For ease of use I have deployed the project to <strong>heroku</strong> at <code>https://directlee.herokuapp.com</code>; directions are also included below for installing and running locally.</p>

<h4 id="label-Decision+making+process">Decision making process</h4>

<blockquote>
<p>Many of the decisions I made here were based on time constraints (Trying to build this Sunday evening), but here goes.</p>

<p>I created a base Rails API project, stripped down out minitest and replaced it with RSpec. I did this since I&#39;m more familiar with RSpec, and generally it seems that RSpec has more mindshare with Rails developers.</p>

<p>For the project itself I created two primary models; Link and URL. By separating this out into two classes it makes it simple to auto-generate unique slugs while also supporting custom slugs.</p>

<p>I simply used the id column on the URL table and do a to_s(36) on the ID field to generate slugs. This results in case-insensitive ASCII strings made of the numerals 0-9 and letters A-Z. More than 1 million unique combinations can fit into just 4 characters.</p>

<p>Comments were added in</p>
</blockquote>

<h3 id="label-Using+the+API+from+curl">Using the API from curl</h3>
<ul><li>
<p>Create a link from curl <em>with</em> custom slug</p>
</li></ul>

<p><code>curl --location --request POST &#39;https://directlee.herokuapp.com/links/create?destination=https://www.goldbelly.com&slug=yum&#39;</code></p>
<ul><li>
<p>Create a link from curl <em>without</em> slug</p>
</li></ul>

<p><code>curl --location --request POST &#39;https://directlee.herokuapp.com/links/create?destination=https://www.goldbelly.com&#39;</code></p>
<ul><li>
<p>Delete a link from curl</p>
</li></ul>

<p><code>curl --location --request DELETE &#39;https://directlee.herokuapp.com/links/delete/:link_id&#39;</code></p>
<ul><li>
<p>Visit a shortened URL curl</p>
</li></ul>

<p><code>curl --location --request GET &#39;https://directlee.herokuapp.com/:slug&#39;</code></p>

<p>or</p>
<ul><li>
<p>Visit the URL in the browser</p>
</li></ul>

<p><code>https://directlee.herokuapp.com/:slug</code></p>
<ul><li>
<p>Maybe try one of these in the browser</p>
</li></ul>

<p><a href="https://directlee.herokuapp.com/yum" target="_parent" title="https://directlee.herokuapp.com/yum">https://directlee.herokuapp.com/yum</a>[]</p>

<p><a href="https://directlee.herokuapp.com/yolo" target="_parent" title="https://directlee.herokuapp.com/yolo">https://directlee.herokuapp.com/yolo</a>[]</p>

<h3 id="label-Building+Project+-26+Running+Test+suite">Building Project &amp; Running Test suite</h3>
<ol><li>
<p>Clone the project <code>git clone https://gitlab.com/jseeley/shortly.git</code></p>
</li><li>
<p>Move into the project directory <code>cd shortly</code></p>
</li><li>
<p>Run the database migrations <code>rails db:migrate</code></p>
</li><li>
<p>Run the test suite <code>rspec</code></p>
</li><li>
<p>Run the server locally <code>rails s</code></p>
</li></ol>
</div></div>

      <div id="footer">
  Generated on Mon Apr 12 01:55:20 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>