<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Link
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Link";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (L)</a> &raquo;
    
    
    <span class="title">Link</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Link
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></li>
          
            <li class="next">Link</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/link.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#shorten-class_method" title="shorten (class method)">.<strong>shorten</strong>(dest, slug = nil)  &#x21d2; Link </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Takes in a destination url and an optional slug.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  

  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="shorten-class_method">
  
    .<strong>shorten</strong>(dest, slug = nil)  &#x21d2; <tt><span class='object_link'><a href="" title="Link (class)">Link</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Takes in a destination url and an optional slug. Returns a link object on success or raises an exception if a requested slug already exists.</p>

<p>It allows duplicate URLs to be created rather than rejecting or returning the existing URL. I considered doing otherwise, but if this were being used for some type of campaign analytics it is possible the client would want multiple slugs all pointing to the same destination.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>dest</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the destination URL</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>slug</span>
      
      
        <span class='type'>(<tt>String</tt>, <tt>nil</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>nil</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>a premium slug or nil</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Link (class)">Link</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the resulting Link object</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/link.rb', line 17</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_shorten'>shorten</span><span class='lparen'>(</span><span class='id identifier rubyid_dest'>dest</span><span class='comma'>,</span> <span class='id identifier rubyid_slug'>slug</span><span class='op'>=</span><span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='comment'># TODO: Possibly add a client_id
</span>
  <span class='id identifier rubyid_link'>link</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="" title="Link (class)">Link</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find_by'>find_by</span><span class='lparen'>(</span><span class='label'>slug:</span> <span class='id identifier rubyid_slug'>slug</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>The requested URL is not available</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_link'>link</span>

  <span class='kw'>if</span> <span class='id identifier rubyid_link'>link</span>
    <span class='kw'>return</span> <span class='id identifier rubyid_link'>link</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_link'>link</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="" title="Link (class)">Link</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
    <span class='id identifier rubyid_link'>link</span><span class='period'>.</span><span class='id identifier rubyid_slug'>slug</span> <span class='op'>=</span> <span class='id identifier rubyid_slug'>slug</span>
    <span class='id identifier rubyid_link'>link</span><span class='period'>.</span><span class='id identifier rubyid_save!'>save!</span>

    <span class='kw'>begin</span>
      <span class='id identifier rubyid_retries'>retries</span> <span class='op'>||=</span> <span class='int'>0</span>
      <span class='id identifier rubyid_url'>url</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Url.html" title="Url (class)">Url</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
      <span class='id identifier rubyid_url'>url</span><span class='period'>.</span><span class='id identifier rubyid_link'>link</span> <span class='op'>=</span> <span class='id identifier rubyid_link'>link</span>
      <span class='id identifier rubyid_url'>url</span><span class='period'>.</span><span class='id identifier rubyid_destination'>destination</span> <span class='op'>=</span> <span class='id identifier rubyid_dest'>dest</span>
      <span class='id identifier rubyid_url'>url</span><span class='period'>.</span><span class='id identifier rubyid_save'>save</span>

      <span class='kw'>if</span> <span class='id identifier rubyid_slug'>slug</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
        <span class='id identifier rubyid_link'>link</span><span class='period'>.</span><span class='id identifier rubyid_slug'>slug</span> <span class='op'>=</span> <span class='id identifier rubyid_url'>url</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='lparen'>(</span><span class='int'>36</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_link'>link</span><span class='period'>.</span><span class='id identifier rubyid_save!'>save!</span>
      <span class='kw'>end</span>
    <span class='kw'>rescue</span>
      <span class='id identifier rubyid_url'>url</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span>
      <span class='kw'>retry</span> <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_retries'>retries</span> <span class='op'>+=</span> <span class='int'>1</span><span class='rparen'>)</span> <span class='op'>&lt;</span> <span class='int'>3</span>
    <span class='kw'>end</span>

    <span class='kw'>return</span> <span class='id identifier rubyid_link'>link</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Apr 12 01:55:20 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>